<!DOCTYPE html>
<html>
    <head>
       <title>geo455_lab2</title>
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin="" />
        <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js" integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>
        <style>
            body {
                margin: 0;
                padding: 0;
                background-color: "whitesmoke";
                font-family: "Noto Sans", sans-serif;
                color: #3d3d3d;
            }
            #title {
                margin-left: 5px;
                margin-right: 5px;
                font-size: 2em;
                font-family: "Lora", serif;
                letter-spacing: .04em;
                padding: 10px 15px;
                background-color: rgba(224, 225, 224);
                border: 1px solid grey;
                border-radius: 0px;
                z-index: 800;
                text-align: center;
                }
            #description h2 {
                font-family: "Lora", serif;
                letter-spacing: .04em;
            }
            #map {
                position: absolute;
                top: 90px;
                right: 10px;
                left: 345px;
                bottom: 50px;
                width: relative;
            }
            #description {
                position: absolute;
                top: 90px;
                width: 300px;
                bottom: 50px;
                padding: 10px 15px;
                float: left;
                height: 800px;
                margin: 5px;
                font-size: .95em;
                font-family: "Noto Sans", sans-serif;
                letter-spacing: .04em;
                background-color: rgba(247, 247, 207);
                border: 1px solid grey;
                border-radius: 0px;
            }
            #description p {
                font-size: .9em;
                line-height: 1.5em;
            }
            #description a {
                color: #005daa;
                text-decoration: none;
            }
            #description a:hover {
                text-decoration: underline;
            }
            #footer{ 
                position: fixed;
                bottom: 10px;
                right: 10px;
                left: 10px;
                width: 1865px;
                padding: 15px 15px;
                background-color: rgba(224, 225, 224);
                border: 1px solid grey;
                border-radius: 3px;
                z-index: 800;
            }
        </style>
    </head>
    <body>
        <h1 id="title">Lab 3</h1>
        <div id="map"></div>
        <div id="description">
            <h2 align=center> Iceland</h2>
            <p>In August 2022, myself and a group of students from all over the U.S. participated in a research internship expidition to Iceland. We traveled along the 'Golden Circle', a highly popularized 'driving' trail with various stops in different cities along the way. Here are those places listed in chronological order: </p>
            <ol type="1">
            <li>Reykavik</li>
            <li>Faxi Waterfall</li>
            <li>Nesjavellir Geothermal Power Plant</li>
            <li>Kerio Crater</li>
            <li>Skalholt Cathedral</li>
            <li>Secret Lagoon</li>
            <li>Frideimar Greenhouse</li>
            <li>Gullfoss</li>
            <li>Strokkur Geysir</li>
            <li>Bruarfoss</li>
            <li>Laugarvatn Fontana</li>
            <li>Thingvellir National Park</li>
            </ol></p>
            <p><img src="images/IMG_8945.jpg" align= "center" width="280" height="160"></p>
            <p><i>Photo Credit: Alyssa Laffin, 2022</i></p>
           <p><i>Map authored by Alyssa Laffin</i></p>
        </div>
        <div id="footer"></div>
        <script src="map_lab3.js"></script>
    </body>
</html>