<html>
   <head>
       <title>geo455_lab9</title>
       
       <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />
       <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
       
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:wght@100&display=swap" rel="stylesheet">
       
       <script src="dane_data.js"></script>
       <script src="cities_lab9.js"></script>
       <script src="https://lycheelin.github.io/leaflet.migrationLayer/src/src.js"></script>

       <style>
            #container {
                height: relative;
                width: relative;
                margin-top: auto;
                margin-right: auto;
                margin-bottom: auto;
                margin-left: auto;
                background-color:rgba(0, 0, 0);
           }
           #header{
               background-color: rgba(0, 0, 0);
               padding: 5px;
               font-family: "Roboto Serif", Helvetica, Corbel, Arial, sans-serif;
               text-align: center;
               color: aliceblue;
           }
           .button {
               background-color: rgb(179, 217, 255); 
               border: 1px solid black;
               color: black;
               text-align: center;
               text-decoration: none;
               display: inline-block;
               font-size: 16px;
               border-radius: 6px;
               display: block;
               width: 200px;
               height: 50px;
           }
           #container #leftmenu{
                position: static;
                width: 220px;
                top: 10px;
                left: 50px;
                padding: 10px 15px;
                float: left;
                height: 780px;
                margin: 0;
                font-size: 1em;
                font-family: "Roboto Serif", Helvetica, Corbel, Arial, sans-serif;
                letter-spacing: .04em;
                background-color: rgb(0, 115, 230);
                border: 1px solid grey;
                border-radius: 3px;
               
           }
          #splasher1{
               background-color: white;
               padding: 2px;
               width: auto;
               left: 20px;
               margin-right: auto;
               opacity: 0.7;
               position: absolute;
               top: 500px;
           }
           #splasher2{
               background-color: white;
               padding: 2px;
               width: 210px;
               left: 20px;
               margin-left: auto;
               margin-right: auto;
               opacity: 0.7;
               position: absolute;
               top: 350px;
               display: block;
           }
           #container #map{
               height: 800px;
               position: relative;
           }
           
           html {
               background-color: black;
           }
           .hidden { 
               display: none; 
           }
           
       </style>
    </head>
    
   <body>
       <div id= "container">
       <div id = "header">
       <h1> Lab 9: Commute Flow Map to Dane County (2011-2015)</h1> 
       </div>
    
           <div id="leftmenu">
               <button id="btn1" class="button">Show Legend</button>
               <button id="btn2" class="button">Hide Legend</button>
               <button id="btn3" class="button">Show about map</button>
               <button id="btn4" class="button">Hide about map</button>
           </div>
            <div id= "splasher1" class="hidden">
                <h2>Legend</h2>
                    <img src="img/legend.jpg" width="175" height="300" align='center'><img>
            </div>
            <div id= "splasher2" class="hidden">
               <h3 align=center> About the map</h3>
                <p align=center> The data shows commuters traveling to Dane county, WI with data from a five year period between 2011-2015. The data was gathered from American Community Survery's 'Journey to work' dataset.</p>
            </div>
        <div id="map"></div>
            <script src="map_lab9.js"></script>
       </div>
   </body>
</html>