<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>ESC/GEO 455 (SP22) DEMO</title><!--change to your name -->
        <meta name="description" content="An interactive getting started guide">
        <!-- change / playaround with different css elements to customize and build your own webpage-->
        <style>
            #container {
                height: relative;
                width: relative;
                margin-top: auto;
                margin-right: auto;
                margin-bottom: auto;
                margin-left: auto;}

            #container #header {
                font-size: 1.5em;
                font-family: "Lora", serif;
                letter-spacing: .04em;
                padding: 5px 5px;
                background-color: rgba(255, 102, 102);
                border: 1px solid grey;
                border-radius: 5px;
                text-align: center;
                }
            #container #main {
                margin-left: 250px;
                margin-right: 250px;
                margin-top: 5px;
                height: 750px;
                width: relative;
                font-size: 1em;
                font-family: "Lora", serif;
                letter-spacing: .04em;
                padding: 10px 50px;
                background-color: rgba(255, 102, 102);
                border: 1px solid grey;
                border-radius:15px;
                }

            #container #leftsidebar {
                position: static;
                width: 200px;
                top: 10px;
                left: 50px;
                padding: 10px 15px;
                float: left;
                height: 750px;
                margin: 5px;
                font-size: 1em;
                font-family: "Lora", serif;
                letter-spacing: .04em;
                background-color: rgba(255, 102, 102);
                border: 1px solid grey;
                border-radius: 15px;
            }
             #container #labassignments {
                position: static;
                width: 160px;
                top: 10px;
                left: 70px;
                padding: 10px 15px;
                float: left;
                height: 250px;
                margin: 5px;
                font-size: 1em;
                font-family: "Lora", serif;
                letter-spacing: .04em;
                background-color: rgba(255, 179, 179);
                border: 1px solid grey;
                border-radius: 15px;
            }
             #container #exercises {
                position: static;
                width: 160px;
                top: 10px;
                left: 70px;
                padding: 10px 15px;
                float: left;
                height: 190px;
                margin: 5px;
                font-size: 1em;
                font-family: "Lora", serif;
                letter-spacing: .04em;
                background-color: rgba(255, 153, 153);
                border: 1px solid grey;
                border-radius: 15px;
            }
            #container #finalproject {
                position: static;
                width: 160px;
                top: 10px;
                left: 70px;
                padding: 10px 15px;
                float: left;
                height: 50px;
                margin: 5px;
                font-size: 1em;
                font-family: "Lora", serif;
                letter-spacing: .04em;
                background-color: rgba(255, 128, 128);
                border: 1px solid grey;
                border-radius: 15px;
            }
            #container #rightsidebar {
                position: static;
                width: 200px;
                top: 10px;
                float: right;
                padding: 10px;
                height: 750px;
                margin: 5px;
                font-size: 1em;
                font-family: "Lora", serif;
                letter-spacing: .04em;
                padding: 10px 15px;
                background-color: rgba(255, 102, 102);
                border: 1px solid grey;
                border-radius: 15px;
            }

            #container #menulist {
                margin: 1px;
                padding: 1px;
            }

            #container .menuitem {
                background: #ffffff;
                border-radius: 4px;
                font-size: 1em;
                font-family: "Lora", serif;
                letter-spacing: .04em;
                list-style-type: none;
                margin: 4px;
                padding: 2px;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id = "header"><h3>ESC/GEO 455: Webmapping (Spring 2023)</h3>
              <p><em>Dept. of Geography and Earth Science, University of Wisconsin - La Crosse</em></p>
                
            </div>
            
            <div id= "leftsidebar">
            <div id= "labassignments"
                <h3><b>Lab Assignments</b></h3>
                <ul id="menulist">
                  <li class="menuitem"><a href="../lab_1/geo455_lab1.html">Lab 1</a></li>
                  <li class="menuitem"><a href="../lab_2/geo455_lab2.html">Lab 2</a></li>
                  <li class="menuitem"><a href="../lab_3/geo455_lab3.html">Lab 3</a></li>
                  <li class="menuitem"><a href="../lab_4/geo455_lab4.html">Lab 4</a></li>
                  <li class="menuitem"><a href="../lab_5/geo455_lab5.html">Lab 5</a></li>
                  <li class="menuitem"><a href="../lab_6/geo455_lab6.html">Lab 6</a></li>
                  <li class="menuitem"><a href="../lab_7/geo455_lab7.html">Lab 7</a></li>
                  <li class="menuitem"><a href="../lab_8/geo455_lab8.html">Lab 8</a></li>
                  <li class="menuitem"><a href="../lab_9/geo455_lab9.html">Lab 9</a></li>
                </ul>
            </div>
            <div id= "exercises"
                <h3><b>Exercises</b></h3>
                 <ul  id="menulist">
                    <li class="menuitem"><a href="../ex_1/geo455_ex1.html">Ex 1</a></li>
                    <li class="menuitem"><a href="../ex_2/geo455_ex2.html">Ex 2</a></li>
                    <li class="menuitem"><a href="../ex_3/geo455_ex3.html">Ex 3</a></li>
                    <li class="menuitem"><a href="../ex_4/geo455_ex4.html">Ex 4</a></li>
                    <li class="menuitem"><a href="../ex_5/geo455_ex5.html">Ex 5</a></li>
                    <li class="menuitem"><a href="../ex_6/geo455_ex6.html">Ex 6</a></li>
                </ul>
            </div>
            <div id= "finalproject"
                <h3><b>Final Project</b></h3>
                 <ul  id="menulist">
                    <li class="menuitem"><a href="ex_1/final_project.html">Final Project</a></li>
                </ul>
            </div>
            </div>
            <div id="rightsidebar">
                <p> </p>
                <img src="AvatarMaker.png" align= "center" width="200" height="200">
                <p></p>
                <h3> Contact:</h3>
                <h4><em>Alyssa Laffin</em></h4>
               <a href="mailto:laffin1467@uwlax.edu">laffin1467@uwlax.edu</a>

            </div>
            <div id="main">   
                    <p>
                        Welcome to my Wemapping course guide page. This is a very minimalist and simple webpage that is meant to help me get started with for labs. As the semester progresses this page will be updated and refined to show growth in my skills. 

                    </p>
     
                    <h3 align="center">About me</h3>
                    <p>
                        I am currently a Senior enrolled at University of Wisconsin La Crosse with plans to earn my degree this upcoming May! I have plans to attend graduate school in 2024, but until then I plan to let traveling across the globe fill my time. Where I will go exactly, no one knows, but that only makes the adventure more fun.
                    </p>
                    <p>
                        <i>Major: Geography with a focus in environmental sciences</i>
                    </p>
                    <p>
                        <i>Minor: Earth Sciences, Environmental Studies</i>
                    </p>
           </div>

        </div>
    </body>
</html>
                
                
 
        


       